DOMAIN=openui.domain.com

# 32 chars random string
OPENUI_SESSION_KEY=
OPENUI_ENVIRONMENT=prod
OPENUI_HOST=https://openui.domain.com

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

WANDB_API_KEY=
WANDB_PROJECT=openui

# OLLAMA_HOST=
# OPENAI_COMPATIBLE_ENDPOINT=
# OPENAI_COMPATIBLE_API_KEY=
# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# GEMINI_API_KEY=
# GROQ_API_KEY=
# COHERE_API_KEY=
# MISTRAL_API_KEY=
