DOMAIN=openui.domain.com

# OLLAMA_HOST=
# OPENAI_COMPATIBLE_ENDPOINT=
# OPENAI_COMPATIBLE_API_KEY=
# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# GEMINI_API_KEY=
# GROQ_API_KEY=
# COHERE_API_KEY=
# MISTRAL_API_KEY=
