POSTGRES_DB=logflare
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
# Port to expose the database on the host (on dev)
DB_PORT=5432

LOGFLARE_API_KEY=some-secret-key
# Port to expose the Logflare API on the host (on dev)
LOGFLARE_PORT=4000

# Required for BigQuery backend
# GOOGLE_DATASET_ID_APPEND=_your_env
# GOOGLE_PROJECT_ID=logflare-docker-example
# GOOGLE_PROJECT_NUMBER=123123123213
