GITEA_DOMAIN=codegit.us.to

POSTGRES_DATABASE=gitea
POSTGRES_USER=gitea
DATABASE_PASS=gitea

# Database backup settings
DBBACKUPS_HEALTHCHECK_PORT=8080
DBBACKUPS_SCHEDULE=@daily
DBBACKUPS_BACKUP_KEEP_DAYS=7
DBBACKUPS_BACKUP_KEEP_WEEKS=4
DBBACKUPS_BACKUP_KEEP_MONTHS=6
