DOMAIN=grafana.domain.com

# This setting is only used in as a part of the root_url setting.
# Important if you use GitHub or Google OAuth.
GF_SERVER_DOMAIN=grafana.domain.com
# This is the full URL used to access Grafana from a web browser.
# This is important if you use Google or GitHub OAuth authentication (for the callback URL to be correct).
GF_SERVER_ROOT_URL=https://grafana.domain.com

# **Plain auth**
# Disable these if using Google Auth
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=12345

# **Google Auth**
# To enable Google Auth:
# - Go to https://console.cloud.google.com/apis/credentials
# - Create or use existing project
# - Create Credentials, select OAuth Client ID and then Web Application
# - Give it a name and in Authorized redirect URIs, add: https://{your_grafana_server}/login/google

# GF_AUTH_GOOGLE_ENABLED=true
# GF_AUTH_GOOGLE_CLIENT_ID=
# GF_AUTH_GOOGLE_CLIENT_SECRET=
# GF_AUTH_GOOGLE_ALLOW_SIGN_UP=false

# To be able to login with OAuth on a fresh installation and have the user created as admin,
# add your email address to the following env variables:
# GF_SECURITY_ADMIN_USER=your@email.com
# GF_SECURITY_ADMIN_EMAIL=your@email.com

GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
