DOMAIN=grafana.domain.com

# This setting is only used in as a part of the root_url setting.
# Important if you use GitHub or Google OAuth.
GF_SERVER_DOMAIN=grafana.domain.com
# This is the full URL used to access Grafana from a web browser.
# This is important if you use Google or GitHub OAuth authentication (for the callback URL to be correct).
GF_SERVER_ROOT_URL=https://grafana.domain.com
GF_SECURITY_ADMIN_USER=admin
# GF_AUTH_GOOGLE_ENABLED=true
# GF_AUTH_GOOGLE_CLIENT_ID=
# GF_AUTH_GOOGLE_CLIENT_SECRET=
# GF_AUTH_GOOGLE_ALLOW_SIGN_UP=false
