REGISTRY_DOMAIN=cr.example.com
REGISTRY_UI_DOMAIN=cr-ui.example.com

REGISTRY_PORT=5000

REGISTRY_STORAGE_S3_ACCESSKEY=
REGISTRY_STORAGE_S3_SECRETKEY=
REGISTRY_STORAGE_S3_BUCKET=
REGISTRY_STORAGE_S3_REGION=

# REGISTRY_HTTP_TLS_LETSENCRYPT_EMAIL=
# REGISTRY_HTTP_TLS_LETSENCRYPT_HOST=

REDIS_PASSWORD=
