GLITCHTIP_DOMAIN=glitchtip.example.com

# This needs to include the protocol and the port if it's not 80 or 443
GLITCHTIP_URL=http://glitchtip.example.com

GLITCHTIP_PORT=8000

# Suggested to run `openssl rand -hex 32` to generate a secret key
SECRET_KEY=secret-very-secret

EMAIL_FROM=
