GLITCHTIP_DOMAIN=glitchtip.example.com

# This needs to include the protocol and the port if it's not 80 or 443
GLITCHTIP_URL=http://glitchtip.example.com

GLITCHTIP_PORT=8000

# Suggested to run `openssl rand -hex 32` to generate a secret key
SECRET_KEY=secret-very-secret

EMAIL_FROM=me@domain.com

# STMP
# EMAIL_URL=smtp://email:password@smtp_url:port
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=domain.com
EMAIL_PORT="587 # 587 is the default for TLS"
EMAIL_USE_TLS=true

# (Default True) When True, any user will be able to register. When False, user self-signup is
# disabled after the first user is registered. Subsequent users must be created by a
# superuser on the backend and organization invitations may only be sent to existing users.
ENABLE_USER_REGISTRATION=false
# (Default False) When False, only superusers will be able to create new organizations after
# the first. When True, any user can create a new organization.
ENABLE_ORGANIZATION_CREATION=true

# Number of concurrent celery workers. Defaults to number of CPU cores. Highly recommended to change
# CELERY_WORKER_CONCURRENCY=2
# CELERY_WORKER_MAX_TASKS_PER_CHILD=100

# (Default 90) Events and associated data older than this will be deleted.
GLITCHTIP_MAX_EVENT_LIFE_DAYS=90
# (Default to max event life days) Transaction events older than this will be deleted.
GLITCHTIP_MAX_TRANSACTION_EVENT_LIFE_DAYS=90
# (Defaults to 2 * max event life days) Files older than this will be deleted. Files with any
# reference to a recent event are excluded. For example, a year old file that is used for an
# active release with event data, will not be deleted.
GLITCHTIP_MAX_TRANSACTION_LIFE_DAYS=180

# Database
POSTGRES_DB=glitchtip
POSTGRES_USER=glitchtip
POSTGRES_PASSWORD=glitchtip
