GLITCHTIP_DOMAIN=glitchtip.example.com

# This needs to include the protocol and the port if it's not 80 or 443
GLITCHTIP_URL=http://glitchtip.example.com

GLITCHTIP_PORT=8000

# Suggested to run `openssl rand -hex 32` to generate a secret key
SECRET_KEY=secret-very-secret

EMAIL_FROM=me@domain.com
EMAIL_URL=smtp://user:

ENABLE_USER_REGISTRATION=false
ENABLE_ORGANIZATION_CREATION=true

# Number of concurrent celery workers. Defaults to number of CPU cores. Highly recommended to change
# CELERY_WORKER_CONCURRENCY=2
# CELERY_WORKER_MAX_TASKS_PER_CHILD=100

# Database
POSTGRES_DB=glitchtip
POSTGRES_USER=glitchtip
POSTGRES_PASSWORD=glitchtip
